SECRET_KEY = django-insecure-8gx%6%v$z@n9obqk_gf^_y638&8$+$^ghrnq4-2a!vt@3@yjv^
DATABASE_URL = postgresql://gestpartenaire_sql_user:ZfmK0cbttAMvwjAb5AWk7NxBar3tcyqs@dpg-d38lg3mmcj7s738eo7rg-a.oregon-postgres.render.com/gestpartenaire_sql